module.exports = (robot) ->
  robot.hear /ﾜﾗﾀ|ﾜﾛﾀ|ﾜﾛｽ|笑/, (msg) ->
    robot.send {room: "#general"}, """```
　　　　　　　　　　　　 ∧..∧
　　　　　　　　　　　. (´･ω･｀)
　　　　　　　　　　 cく_ > ｙｃく__）
　　　　　　　　　　　（___, , _, , ___, , _）　 ∬
　　　　　　　　　　彡※※※※ミ　旦
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　＼　どっ！！ 　／　　　＼　ワハハ！　／
　 　　　＼　　　　　／　　　　　　＼　　　　∞
　l||||||||||||||　∩, , ∩　∩, , ∩　　∩, , ∩　ﾐ∩ハ∩彡
　（, 　 　　）（, , 　　　 ） 　　　, , ）（　　　　）（　　　　）
```
"""
